<html>
<head>
<meta charset="utf-8">
<title>Test Heat Map</title>
<link rel="stylesheet" href="%ASSETS_PATH%/leaflet.css" />
<script src="%ASSETS_PATH%/leaflet.js"></script>
<style>
    body {
        margin: 0;
        padding: 30px 10vw 20px 10vw;
        font-size: 16px;
        font-family: Arial, "Liberation Sans", sans-serif;
        background: url(https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/12/1610/2196.jpg) 50% 50%;
        background-attachment: fixed;
        background-size: cover;
    }
    h1 {
        display: inline-block;
        margin: 0 0 0 -0.9em;
        padding: 10px 3em 10px 1em;
        font-size: 30px;
        background: linear-gradient(to right, #F00, #F80, #FF0, #0F0, #08F, rgba(0,127,255,0));
        color: #FFF;
        text-shadow: 0 0 6px rgba(0,0,0,0.6);
        border-radius: 1em 0 0 1em;
        mix-blend-mode: multiply;
    }
    em {
        background: linear-gradient(to right, #FC0, #FC0 85%, rgba(255,200,0,0));
        padding: 0 10px 0 4px;
        margin: 0 -10px 0 -3px;
        border-radius: 3px;
        white-space: nowrap;
    }
    input {
        width: 50px;
    }
    #map {
        height: 80vh;
        margin: 10px 0 30px 0;
        border-radius: 10px;
        box-shadow: 0.5em 0.5em 2em rgba(0,0,0,0.75);
        overflow: hidden;
    }
    #loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }
    #loading i {
        position: relative;
        display: block;
        width:  calc( (33vh + 33vh) / 2 );
        height: calc( (33vh + 33vh) / 2 );
        opacity: 0.6;
    }
    #loading i::before, #loading i::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width:  calc(100% - (5vh + 5vh));
        height: calc(100% - (5vh + 5vh));
        border:      calc( (5vh + 5vh) / 2 ) solid #05F;
        border-top:  calc( (5vh + 5vh) / 2 ) solid transparent;
        border-left: calc( (5vh + 5vh) / 2 ) solid transparent;
        border-radius: 50%;
        animation: infinite load-rotate;
        animation-timing-function: linear;
    }
    #loading i::before { animation-duration: 3.3s }
    #loading i::after { animation-duration: 4s }
    @keyframes load-rotate {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) }
    }
</style>
</head>
<body>
<h1>WAsm Heatmap</h1>
<p>Creates a heatmap layer for <a href="https://leafletjs.com">Leaflet.js</a> and is potentially generic, for other tile based mapping solutions.</p>
<p>This works with WebWorkers to <em>prevent UI locking</em> and a tiles drawer engine written in Go and compiled to WebAssembly to be as <em>fast as native code</em>.</p>
<p>The example below displays 10k heat points:</p>
<label>
    Max intensity:
    <input id="inputMaxIntensity" size="2" disabled type="number" min="1"
           onchange="heatmap.setMaxIntensity(parseFloat(this.value))" />
</label>
&nbsp;
<label>
    Radius:
    <input id="inputRadius" size="2" disabled type="number" min="1" max="500"
           onchange="heatmap.setRadius(parseFloat(this.value))" />
</label>
&nbsp;
<button onclick="strToGrad(prompt('Gradient:', gradToStr()))">Change gradient</button>
<br>
<small>(It is a good idea adjust radius and/or max intensity when zooming)</small>

<div id="map"></div>
<div id="loading"><i></i></div>

<p><strong>
    This is a working in progress.
    <a href="https://gitlab.com/aurium/wasm-heatmap#todo">It is not done yet.</a> 🔨
</strong></p>

<script type="module">
"use strict";

inputMaxIntensity.value = '↺';
inputRadius.value = '↺';

import HeatmapLayer, { addHeatmapLayer } from './heat-map-layer.js?v=%BUILD_DATE%';

var map = window.map = L.map('map', {
    center: [-12.935, -38.44],
    zoom: 15
})

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map)

var heatmap = window.heatmap = addHeatmapLayer(map, {
    radius: 18,
    maxIntensity: 3,
    gradient: ['0AF', '0F0', 'FF0', 'F80', 'F00']
});

// You may want to notify the user or do any other thing with log messages:
heatmap.on('heatmap:info', ev => console.log('Heatmap Worker INFO:', ev.message));
heatmap.on('heatmap:error', ev => console.log('Heatmap Worker ERROR:', ev.message));

// The same log events are send to map. It may help, if you don't get a HeatmapLayer ref:
map.on('heatmap:error', ev =>
    alert(`Heatmap Worker ERROR:\n${ev.message}\n\n↳ ${ev.stack.join('\n↳ ')}`)
);

map.on('heatmap:initialized', ev => {
    document.getElementById('loading').style.display = 'none'
    inputMaxIntensity.value = heatmap.options.maxIntensity;
    inputRadius.value = heatmap.options.radius;
    inputMaxIntensity.disabled = false;
    inputRadius.disabled = false;
});

// Start with the bounding box for random heatpoints:
let heatpoints = [[-12.91, -38.40, 10],[-12.96, -38.48, 10]];

for (let i=0; i<10000; i++) heatpoints.push([
  -12.91 - (Math.random() * 5) / 100,
  -38.40 - (Math.random() * 8) / 100,
  Math.random() + 0.1
])

heatmap.addPoints(heatpoints);

let icon = new L.Icon.Default({imagePath: '%ASSETS_PATH%/images/'});

//heatpoints.forEach(point => L.marker(point, {icon, title:point[2]}).addTo(map));

window.gradToStr = ()=> {
    return heatmap.options.gradient.map(c =>
        c.map(u => u<16 ? '0'+u.toString(16) : u.toString(16) ).join('')
    ).join(' ').toUpperCase();
}

window.strToGrad = (strGrad)=> {
    if (!strGrad) return;
    heatmap.setGradient(strGrad.trim().split(/\s+/));
}

</script>
</body>
</html>
